<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#EFEBEB"
        android:layout_margin="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tvName"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity"
                    android:id="@+id/tvQuantity"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/tvDate"
                    android:textSize="12dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"

                >
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_gravity="end"
                   android:src="@drawable/edit"
                   android:id="@+id/ivEdit"
                   />
                <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                    android:layout_gravity="end"
                   android:src="@drawable/trash"
                    android:layout_marginTop="5dp"
                   android:id="@+id/ivDelete"
                   />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>